VITE_GOOGLE_CLIENT_ID=647802215685-d0ar3ij0d8ltkrvvcjeno2fhu3ou6v3s.apps.googleusercontent.com
VITE_ENVIRONMENT=development
VITE_DEV_BACKEND_URL=http://localhost:3000/api/
VITE_PRODUCTION_BACKEND_URL=https://backendconduit.up.railway.app/api/